<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <!-- Global site tag (gtag.js) - Google Ads: 10884279411 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10884279411"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10884279411');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Ritual de 2 Passos</title>
  <link rel="stylesheet" href="css/s.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
  
</head>

<body id="body">
  <section class="hero center">
    <p class="alert">
      <svg fill="#55ee66" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 64C179.8 64 144 99.82 144 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80V144C80 64.47 144.5 0 224 0C281.5 0 331 33.69 354.1 82.27C361.7 98.23 354.9 117.3 338.1 124.9C322.1 132.5 303.9 125.7 296.3 109.7C283.4 82.63 255.9 64 224 64H224zM256 384C273.7 384 288 369.7 288 352C288 334.3 273.7 320 256 320H192C174.3 320 160 334.3 160 352C160 369.7 174.3 384 192 384H256z"/></svg>
      <span>
        Vídeo desbloqueado com sucesso.
      </span>
    </p>
    <div class="mt-lg-2 mt-sm-4 px-lg-5 px-sm-2">
      <h1 id="headline"><span class="highlight">[Exclusivo]</span> Cientistas Revelam Novo Ritual Para Fazer Em Casa</h1>
      <div class="mt-lg-2 mt-sm-3"></div>
      <h2 id="subheadline">Clique no play e aumente o som</h2>
      <span id="som-span" class="d-none"></span>
    </div>
    <div class="mt-lg-2 mt-sm-2 mx-auto">
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/701075157?h=484a863a31&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Q12"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="hide-before d-none py-lg-1 px-lg-20 px-sm-10">
      <div class="mt-lg-3 mt-sm-3"></div>
      <a href="https://pay.kiwify.com.br/LLfa1N1" class="btn shake">EU QUERO MEU ACESSO AGORA</a>
      <div class="mt-lg-1 mt-sm-1"></div>
      <a href="https://pay.kiwify.com.br/LLfa1N1" class="link">Clique aqui para acessar</a>
      <div class="mt-lg-3 mt-sm-3"></div>
    </div>
    <section class="py-lg-2 py-sm-2">
      <div class="fakebook fb-comments left">
        <section class="comments">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="fb-comments" style="margin-top: 5px;">
                  <div class="fb-comments-header"><span class="strong">Mostrando 18 de 163 comentários</span></div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" src="assets/img/p-1.webp"
                              id="1" width="48" height="48" alt="imagem 1" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-1">Patrícia Guimarães</name>
                            </font> <br />
                            <span id="c-1"> Nossa nunca tinha visto isso, estou fazendo tem 1 semana e to chocada! Obrigada Perini.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>31</likes>
                            <date>3 min</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="2" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-2.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-2">solange P. Almeida</name>
                            </font> <br />
                            <span id="c-2"> Aprovado! Recomendo de olho fechado, eu e minha irmã pela primeira vez encontramos algo
que funciona </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>63</likes>
                            <date>2 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="3" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-3.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-3">Portal da Fama</name><br />
                            </font>
                            <span id="c-3"> Oi, sou a Laís adm da página. Eu consegui secar -8kg.. Posso divulgar o video pros meus seguidores? </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>11</likes>
                            <date>3 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="4" width="48" height="48" alt="imagem perfil"
                              src="assets/img/p-4.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-4">Ana Maria Coelho</name>
                            </font> <br />
                            <span id="c-4"> Que Deus abençoe Perini, eu precisava muito! Minha filha que indicou seguir esse ritual, já foi -6.1 </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>62</likes>
                            <date>3 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="5" width="48" height="48" alt="imagem perfil"
                              src="assets/img/p-5.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-5">Flávio Machado</name>
                            </font> <br />
                            <span id="c-5"> Funciona mesmo? Eu tenho Diabet tipo 1 preciso muito melhorar a questão do peso, quem fez me fala aí</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>62</likes>
                            <date>3 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="6" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-6.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-6">Alberto S. Martins</name>
                            </font> <br />
                            <span id="c-6"> Pode fazer sem medo amigo, eu também tava meio assim, minha esposa me obrigou eu já perdi 7,3kg </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>7</likes>
                            <date>2 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="7" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-7.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-7">Bianca </name>
                            </font> <br />
                            <span id="c-7"> Eu também to obrigando o meu marido kkk Passei esse ritual pra familia inteira fazer </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>93</likes>
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="8" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-8.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-8">Flávio Machado</name>
                            </font> <br />
                            <span id="c-8"> Obrigado amigos, vou começar hoje. Estou esperançoso! </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>93</likes>
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="9" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-9.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-9">Adélia </name>
                            </font> <br />
                            <span id="c-9"> Nunca tinha visto desse jeito, a ciência está evoluindo a cada dia mesmo, fico impressionada. </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>23</likes>
                            <date>3 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="10" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-10.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-10">Natanael Martin </name>
                            </font> <br />
                            <span id="c-10"> Já tentei fazer academia mas minha rotina de trabalho é correria, me salvou demais essa informação </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>23</likes>
                            <date>3 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="11" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-11.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-11">Lucas Correia</name>
                            </font> <br />
                            <span id="c-11"> Aqui a mesma coisa, o que eu levava meses pra perder na academia, perdi em uma semana. </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>93</likes>
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" id="12" width="48" height="48" alt="imagem de perfil"
                              src="assets/img/p-12.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-12">Natanael Martin</name>
                            </font> <br />
                            <span id="c-12"> Show de mais mano. Eu tava com 86kg antes de começar, falta 1,3kg pra bater minha meta de 75kg. </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>93</likes>
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img id="13" loading="lazy" width="75" height="75"
                              src="assets/img/p-13.webp" /></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-13">Dulce Fátima</name>
                            </font> <br />
                            <span id="c-13"> Muito bom, Deus abençoe a todos! </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like> · <reply>Responder</reply> · <likes>46</likes>
                            <date>4 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button class="fb-comments-loadmore" onclick="loadMore();">
                    <span class="loadmore-btn-span">Carregar mais 3 comentários</span>
                    <img class="loading d-none" src="assets/img/loading.webp" alt="loading">
                  </button>
                  <div class="d-none" id="more">
                    <div class="fb-comments-wrapper" id="24">
                      <table class="fb-comments-comment">
                        <tbody>
                          <tr>
                            <td rowspan="3" class="fb-comments-comment-img"><img id="14" loading="lazy" width="75" height="75"
                                src="assets/img/p-14.webp" /></td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-text">
                              <font class="fb-comments-comment-name">
                                <name id="nome-14">Marina Genini </name>
                              </font> <br />
                              <span id="c-14"> Como prometido, voltei aqui pra contar meus resultados. Bati a meta, minhas calças tão servindo aaaa</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-actions">
                              <like>Curtir</like> · <reply>Responder</reply> · <likes>73</likes>
                              <date>6 h</date>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="fb-comments-reply-wrapper">
                      <table class="fb-comments-comment">
                        <tbody>
                          <tr>
                            <td rowspan="3" class="fb-comments-comment-img"><img id="15" loading="lazy" width="75" height="75"
                                src="assets/img/p-15.webp" /></td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-text">
                              <font class="fb-comments-comment-name">
                                <name id="nome-15">Natanael Martin</name>
                              </font> <br />
                              <span id="c-15"> Eu lembro do seu comentário falando que nenhuma roupa servia. Meus parabéns!!!</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-actions">
                              <like>Curtir</like> · <reply>Responder</reply> · <likes>109</likes>
                              <date>11 h</date>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="fb-comments-reply-wrapper">
                      <table class="fb-comments-comment">
                        <tbody>
                          <tr>
                            <td rowspan="3" class="fb-comments-comment-img"><img id="16" loading="lazy" width="75" height="75"
                                src="assets/img/p-16.webp" /></td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-text">
                              <font class="fb-comments-comment-name">
                                <name id="nome-16">Carlos Souza</name>
                              </font> <br />
                              <span id="c-16"> Onde vocês pegaram o material? Não sei onde vejo</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-actions">
                              <like>Curtir</like> · <reply>Responder</reply> · <likes>109</likes>
                              <date>11 h</date>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="fb-comments-reply-wrapper">
                      <table class="fb-comments-comment">
                        <tbody>
                          <tr>
                            <td rowspan="3" class="fb-comments-comment-img"><img id="17" loading="lazy" width="75" height="75"
                                src="assets/img/p-17.webp" /></td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-text">
                              <font class="fb-comments-comment-name">
                                <name id="nome-17">Marina Genini</name>
                              </font> <br />
                              <span id="c-17"> Carlos, eles enviam no seu e-mail na mesma hora que você cadastra.</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-actions">
                              <like>Curtir</like> · <reply>Responder</reply> · <likes>109</likes>
                              <date>11 h</date>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="fb-comments-wrapper">
                      <table class="fb-comments-comment">
                        <tbody>
                          <tr>
                            <td rowspan="3" class="fb-comments-comment-img"><img id="18" loading="lazy" width="75" height="75"
                                src="assets/img/p-18.webp" /></td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-text">
                              <font class="fb-comments-comment-name">
                                <name id="nome-18"> Carlos Souza</name>
                              </font> <br />
                              <span id="c-18"> Eu quero começar a fazer hoje.</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fb-comments-comment-actions">
                              <like>Curtir</like> · <reply>Responder</reply> · <likes>13</likes>
                              <date>15 h</date>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <br />
        <h4 class="fakebook muted mt-1 mb-1 center">Este conteúdo não recebe mais comentários.</h4>
<div class="mt-lg-1 mt-sm-1"></div>
      </div>
<div class="mt-lg-2 mt-sm-2"></div>
      <div class="hide-before d-none cta center">
        <div class="px-sm-2"><a href="https://pay.kiwify.com.br/LLfa1N1" class="btn shake max-w-lg-60 mx-auto">EU QUERO MEU ACESSO AGORA</a></div>
<div class="mt-lg-2 mt-sm-2"></div>
      </div>
    </section>
    <center class="bg-grey">
      <p>Copyright 2022 –
        <strong id="product-name">Q12em1 ®</strong>
        <br />
        Todos os direitos reservados.
      </p>
      <br />
      <a id="privacidade" href="">Política de Privacidade</a> |
      <a id="termos" href="">Termos de Uso</a>
    </center>
  </section>
  <script type="text/javascript">
    const d = 1530;
    //scripts
  </script>
  <script src="js/e.js" charset="utf-8"></script>
  
</body>
<footer class="px-lg-20 px-sm-2 py-lg-2 py-sm-2 center">
  <strong>Este site não é afiliado ao Facebook ou a qualquer entidade do
    Facebook</strong>. Depois que você sair do Facebook, a responsabilidade
  não é deles e sim do nosso site. Fazemos todos os esforços para indicar
  claramente e mostrar todas as provas do produto e usamos resultados reais.
</footer>

</html>